GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
CUSTOM_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_DIALECT=
PORT=
WISHLIST_SERVICE_BASE_URL=
PRODUCT_SERVICE_BASE_URL=